spring.application.name=courtly

spring.main.allow-bean-definition-overriding=true

jwt.secret=2fbd89d5c68e4b708ad5a23cd14b897a0a2134d0c4c982ac278b0ffb91a6d36f
jwt.expiration=60000

admin.default.username=admin
admin.default.password=password

app.data.init.enabled=true